# Encryption key for securing sensitive data
ENCRYPTION_KEY=KWLR2b4ID2TAIhBeROvIbgCzMmKDHzqviYK8iwJ4Ec8=

# Encrypted Anthropic API key
ENCRYPTED_ANTHROPIC_API_KEY=Z0FBQUFBQm5NV3JEc1NPVzJDY0NPbGZjTVdSNW5RRkpzMlo3NWtxNFJKdDFTeFdnUklnYUZsekJKYkFDaTZHUmRBSGF5emFVcEVRcUZ2VjJlalhLbVlpZXNqa2ZvLTlJc2twbXpXNlFhNUNjaHJ1ZkpVNEd3U3BKbGpBek1raDNqLUlKREpBcU1NZVFxSzJ6VUFvejJ0YnRDbGxTd2lnR1BNR1BlVjdlZVVfRU1WWlh3WG5RZzcybFVkc1U1MlV1RXhvV2JJZnpLbE44ODJNVDdfbUxMbnBqZ0tmUlJSaktWdz09
